# php_sap

./: .gitignore  README.md  config.m4  config.w32  hash.h  php_sap.c  php_sap.h  php_sap_common.7.h  php_sap_common.h  php_sap_messages.h
classes/: Sap.php  SapConnectionException.php  SapException.php  SapFunction.php  SapRfcReadTable.php
examples/: example_login.php  example_rfc_read_table_ex.php  example_simple_call.php  example_z.php  sap_config.php
functions/: sap_connect.php  sap_invoke_function.php
src/: php_sap.c  php_sap.h
tests/: 001-base.phpt  002-sap_connect-basic.phpt  003-sap_connect-connectivity.phpt  003-sap_connect-with_config.phpt  004-sap_invoke_function-basic.phpt  005-sap_invoke_function-invocation.phpt  005-sap_invoke_function-with_config.phpt  006-sap-basic.phpt  008-sap-fetchFunction.phpt  base.phpt  bug001.phpt  bug002.phpt  config.inc  sap.phpt  sap_001_base.phpt  sap_002_sap_connect_basic.phpt  sap_003_sap_connect_error.phpt  sap_004_sap_invoke_function_basic.phpt  sap_005_sap_invoke_function_error.phpt  sap_006_parameter_conversions.phpt  sap_SapFunction___invoke_basic.phpt  sap_SapFunction___invoke_error.phpt  sap_SapFunction_getName_basic.phpt  sap_SapFunction_getName_error.phpt  sap_SapFunction_getParameters_basic.phpt  sap_SapFunction_getParameters_error.phpt  sap_SapFunction_isActive_error.phpt  sap_SapFunction_setActive_basic.phpt  sap_SapFunction_setActive_error.phpt  sap_SapRfcReadTable_describe_basic.phpt  sap_SapRfcReadTable_describe_error.phpt  sap_SapRfcReadTable_select_basic.phpt  sap_SapRfcReadTable_select_basic.phpt.old  sap_SapRfcReadTable_select_error.phpt  sap_Sap___construct_basic.phpt  sap_Sap___construct_error.phpt  sap_Sap_call_basic.phpt  sap_Sap_call_error.phpt  sap_Sap_connect_basic.phpt  sap_Sap_connect_error.phpt  (+11 more)
vs/: php_sap.sln
vs/php_sap/: php_5.3-nts.props  php_5.3.props  php_5.4-nts.props  php_5.4.props  php_5.5-nts.props  php_5.5.props  php_5.6-nts.props  php_5.6.props  php_7.0-nts-x64.props  php_7.0-nts.props  php_7.0-x64.props  php_7.0.props  php_sap-x64.props  php_sap.props  php_sap.vcxproj  php_sap.vcxproj.filters  php_sap_globals.props  php_win32.props
win/: README.md
