<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(PhpDir)\ext\</OutDir>
    <IntDir>tmp\</IntDir>
    <TargetName>$(ProjectName)-$(PhpVersion)-VC$(PlatformToolsetVersion)-$(PlatformTarget)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>PHP_SAP_EXPORTS;COMPILE_DL_PHP_SAP;ZEND_DEBUG=0;SAPwithUNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>