<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PhpDir>C:\php\php-5.5.30-nts</PhpDir>
    <PhpLib>$(PhpDir)\dev\php5.lib</PhpLib>
    <PhpSrcDir>C:\php\php-5.5.30-src</PhpSrcDir>
    <PhpVersion>5.5-nts</PhpVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="PhpDir">
      <Value>$(PhpDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PhpLib">
      <Value>$(PhpLib)</Value>
    </BuildMacro>
    <BuildMacro Include="PhpSrcDir">
      <Value>$(PhpSrcDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PhpVersion">
      <Value>$(PhpVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>